MOST POPULAR NAMES IN 2018

In [38]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [48]:
pd.options.display.float_format = '{:.2f}'.format

In [49]:
df = pd.read_csv("us_baby_names.csv")

In [50]:
df

         Year       Name Gender  Count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
1957041  2018      Zylas      M      5
1957042  2018      Zyran      M      5
1957043  2018      Zyrie      M      5
1957044  2018      Zyron      M      5
1957045  2018      Zzyzx      M      5

[1957046 rows x 4 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1957046 entries, 0 to 1957045
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   Year    int64
 1   Name    object
 2   Gender  object
 3   Count   int64
dtypes: int64(2), object(2)
memory usage: 59.7+ MB

In [8]:
df.nunique()

Year        139
Name      98400
Gender        2
Count     13720
dtype: int64

In [9]:
df.Gender = df.Gender.astype("category")

In [14]:
names_2018 = df[df.Year == 2018].copy()

In [15]:
names_2018[names_2018.Gender == "F"].nlargest(10 , "Count")

         Year       Name Gender  Count
1925013  2018       Emma      F  18688
1925014  2018     Olivia      F  17921
1925015  2018        Ava      F  14924
1925016  2018   Isabella      F  14464
1925017  2018     Sophia      F  13928
1925018  2018  Charlotte      F  12940
1925019  2018        Mia      F  12642
1925020  2018     Amelia      F  12301
1925021  2018     Harper      F  10582
1925022  2018     Evelyn      F  10376

In [17]:
def most_pop (year , gender, n ):
    return df[(df.Year == year) & (df.Gender == gender )].nlargest(n,"Count")

In [18]:
most_pop(2018, "F", 10)

         Year       Name Gender  Count
1925013  2018       Emma      F  18688
1925014  2018     Olivia      F  17921
1925015  2018        Ava      F  14924
1925016  2018   Isabella      F  14464
1925017  2018     Sophia      F  13928
1925018  2018  Charlotte      F  12940
1925019  2018        Mia      F  12642
1925020  2018     Amelia      F  12301
1925021  2018     Harper      F  10582
1925022  2018     Evelyn      F  10376

In [19]:
most_pop(2018, "M", 10)

         Year      Name Gender  Count
1943042  2018      Liam      M  19837
1943043  2018      Noah      M  18267
1943044  2018   William      M  14516
1943045  2018     James      M  13525
1943046  2018    Oliver      M  13389
1943047  2018  Benjamin      M  13381
1943048  2018    Elijah      M  12886
1943049  2018     Lucas      M  12585
1943050  2018     Mason      M  12435
1943051  2018     Logan      M  12352

EVERGREEN NAMES  SINCE 1880  - 2018

In [20]:
f_2018 = most_pop(2018 , "F", 20)

In [21]:
f_1880 = most_pop(1880 , "F", 20)

In [22]:
f_2018 [["Name", "Count"]].merge(f_1880[["Name", "Count"]] , how = "inner", on = "Name"    )

        Name  Count_x  Count_y
0       Emma    18688     2003
1  Elizabeth     8513     1939
2       Ella     8055     1156

In [23]:
f_evergreen  =  f_2018 [["Name", "Count"]].merge(f_1880[["Name", "Count"]] , how = "inner", on = "Name", suffixes = ("_2018","_1880")    )

In [24]:
f_evergreen

        Name  Count_2018  Count_1880
0       Emma       18688        2003
1  Elizabeth        8513        1939
2       Ella        8055        1156

In [29]:
m_2018 = most_pop(2018 , "M", 20)
m_1880 = most_pop(1880 , "M", 20)

In [30]:
m_evergreen  =  m_2018 [["Name", "Count"]].merge(m_1880[["Name", "Count"]] , how = "inner", on = "Name", suffixes = ("_2018","_1880")    )

In [31]:
m_evergreen

      Name  Count_2018  Count_1880
0  William       14516        9532
1    James       13525        5927
2    Henry       10649        2444

ADVNACED DATA AGGREGATION

In [51]:
df.groupby(["Name","Gender"]). Count.sum().reset_index(level = -1)

        Gender  Count
Name
Aaban        M    114
Aabha        F     35
Aabid        M     16
Aabidah      F      5
Aabir        M     10
...        ...    ...
Zyvion       M      5
Zyvon        M      7
Zyyanna      F      6
Zyyon        M      6
Zzyzx        M     10

[109173 rows x 2 columns]

In [52]:
agg = df.groupby(["Name"  , "Gender"  ]).agg(Total  = ("Count", "sum"  ),No_Year = ("Count", "count" ), First_Year = ( "Year" ,"min" ) ,
                                              Last_Year =("Year","max"), Max_Count = ("Count","max"))

In [61]:
agg

                Total  No_Year  First_Year  Last_Year  Max_Count
Name    Gender
Aaban   M         114       11        2007       2018         16
Aabha   F          35        5        2011       2016          9
Aabid   M          16        3        2003       2018          6
Aabidah F           5        1        2018       2018          5
Aabir   M          10        2        2016       2018          5
...               ...      ...         ...        ...        ...
Zyvion  M           5        1        2009       2009          5
Zyvon   M           7        1        2015       2015          7
Zyyanna F           6        1        2010       2010          6
Zyyon   M           6        1        2014       2014          6
Zzyzx   M          10        2        2010       2018          5

[109173 rows x 5 columns]

In [ ]:
def best_year(group):
    return group.nlargest(1,"Count").Year

In [ ]:
best_y = df.groupby(["Name","Gender"]).apply(best_year, include_groups  = False)

In [ ]:
best_y

In [ ]:
agg.groupby("Gender").apply(lambda x: x.nlargest(10, "Total"))

In [63]:
agg["Spike_Score"]    = agg.Max_Count.div(agg.Total).mul(100)

In [64]:
agg

                Total  No_Year  First_Year  Last_Year  Max_Count  Spike_Score
Name    Gender
Aaban   M         114       11        2007       2018         16        14.04
Aabha   F          35        5        2011       2016          9        25.71
Aabid   M          16        3        2003       2018          6        37.50
Aabidah F           5        1        2018       2018          5       100.00
Aabir   M          10        2        2016       2018          5        50.00
...               ...      ...         ...        ...        ...          ...
Zyvion  M           5        1        2009       2009          5       100.00
Zyvon   M           7        1        2015       2015          7       100.00
Zyyanna F           6        1        2010       2010          6       100.00
Zyyon   M           6        1        2014       2014          6       100.00
Zzyzx   M          10        2        2010       2018          5        50.00

[109173 rows x 6 columns]

In [65]:
agg.sort_values(by  = "Spike_Score", ascending = True).head(20)

,,Total,No_Year,First_Year,Last_Year,Max_Count,Spike_Score
Name,Gender,,,,,,
Joseph,M,2613304,139,1880,2018,32732,1.25
Elizabeth,F,1638349,139,1880,2018,20744,1.27
Rosa,F,174125,139,1880,2018,2230,1.28
Maurice,M,134504,139,1880,2018,1743,1.30
Delia,F,36276,139,1880,2018,491,1.35
Cornelius,M,35764,139,1880,2018,485,1.36
Domingo,M,13797,121,1882,2018,190,1.38
Marshall,M,91352,139,1880,2018,1270,1.39
Teodoro,M,3079,111,1884,2018,43,1.40
Victor,M,317673,139,1880,2018,4444,1.40
Nelson,M,77267,139,1880,2018,1082,1.40
Sina,F,1640,137,1880,2018,23,1.40
Lovell,M,3278,122,1886,2018,46,1.40
Katheryn,F,14899,139,1880,2018,212,1.42
Zenobia,F,4352,134,1881,2018,62,1.42
Theron,M,12576,136,1880,2018,180,1.43
Alida,F,4464,139,1880,2018,64,1.43
Alfonso,M,39797,135,1881,2018,573,1.44
Manuel,M,184429,139,1880,2018,2663,1.44
Jessie,M,110212,139,1880,2018,1592,1.44

In [66]:
pers = agg.sort_values(by = "Spike_Score", ascending  = True). head(20)

In [67]:
agg.sort_values(by = "Spike_Score", ascending =True ).head(20)

,,Total,No_Year,First_Year,Last_Year,Max_Count,Spike_Score
Name,Gender,,,,,,
Joseph,M,2613304,139,1880,2018,32732,1.25
Elizabeth,F,1638349,139,1880,2018,20744,1.27
Rosa,F,174125,139,1880,2018,2230,1.28
Maurice,M,134504,139,1880,2018,1743,1.30
Delia,F,36276,139,1880,2018,491,1.35
Cornelius,M,35764,139,1880,2018,485,1.36
Domingo,M,13797,121,1882,2018,190,1.38
Marshall,M,91352,139,1880,2018,1270,1.39
Teodoro,M,3079,111,1884,2018,43,1.40
Victor,M,317673,139,1880,2018,4444,1.40
Nelson,M,77267,139,1880,2018,1082,1.40
Sina,F,1640,137,1880,2018,23,1.40
Lovell,M,3278,122,1886,2018,46,1.40
Katheryn,F,14899,139,1880,2018,212,1.42
Zenobia,F,4352,134,1881,2018,62,1.42
Theron,M,12576,136,1880,2018,180,1.43
Alida,F,4464,139,1880,2018,64,1.43
Alfonso,M,39797,135,1881,2018,573,1.44
Manuel,M,184429,139,1880,2018,2663,1.44
Jessie,M,110212,139,1880,2018,1592,1.44

In [68]:
agg

                Total  No_Year  First_Year  Last_Year  Max_Count  Spike_Score
Name    Gender
Aaban   M         114       11        2007       2018         16        14.04
Aabha   F          35        5        2011       2016          9        25.71
Aabid   M          16        3        2003       2018          6        37.50
Aabidah F           5        1        2018       2018          5       100.00
Aabir   M          10        2        2016       2018          5        50.00
...               ...      ...         ...        ...        ...          ...
Zyvion  M           5        1        2009       2009          5       100.00
Zyvon   M           7        1        2015       2015          7       100.00
Zyyanna F           6        1        2010       2010          6       100.00
Zyyon   M           6        1        2014       2014          6       100.00
Zzyzx   M          10        2        2010       2018          5        50.00

[109173 rows x 6 columns]

In [70]:
pers

,,Total,No_Year,First_Year,Last_Year,Max_Count,Spike_Score
Name,Gender,,,,,,
Joseph,M,2613304,139,1880,2018,32732,1.25
Elizabeth,F,1638349,139,1880,2018,20744,1.27
Rosa,F,174125,139,1880,2018,2230,1.28
Maurice,M,134504,139,1880,2018,1743,1.30
Delia,F,36276,139,1880,2018,491,1.35
Cornelius,M,35764,139,1880,2018,485,1.36
Domingo,M,13797,121,1882,2018,190,1.38
Marshall,M,91352,139,1880,2018,1270,1.39
Teodoro,M,3079,111,1884,2018,43,1.40
Victor,M,317673,139,1880,2018,4444,1.40
Nelson,M,77267,139,1880,2018,1082,1.40
Sina,F,1640,137,1880,2018,23,1.40
Lovell,M,3278,122,1886,2018,46,1.40
Katheryn,F,14899,139,1880,2018,212,1.42
Zenobia,F,4352,134,1881,2018,62,1.42
Theron,M,12576,136,1880,2018,180,1.43
Alida,F,4464,139,1880,2018,64,1.43
Alfonso,M,39797,135,1881,2018,573,1.44
Manuel,M,184429,139,1880,2018,2663,1.44
Jessie,M,110212,139,1880,2018,1592,1.44

In [73]:
spike = agg[(agg.Total> 1000)  & (agg.No_Year > 10)].sort_values(by = "Spike_Score", ascending = False).head(20)

In [74]:
spike

,,Total,No_Year,First_Year,Last_Year,Max_Count,Spike_Score
Name,Gender,,,,,,
Kizzy,F,2325,30,1977,2016,1116,48.00
Oaklyn,F,1381,11,2006,2018,627,45.40
Deneen,F,3603,52,1947,2007,1604,44.52
Moesha,F,1067,14,1996,2014,426,39.93
Mareli,F,1038,22,1995,2018,411,39.60
Marely,F,2606,29,1989,2018,1004,38.53
Kanye,M,1334,17,2002,2018,509,38.16
Kairo,M,1632,24,1995,2018,605,37.07
Tennille,F,2172,32,1975,2012,769,35.41
Ensley,F,1241,20,1997,2018,432,34.81
Kadijah,F,1423,37,1969,2018,486,34.15
Everleigh,F,4623,11,2008,2018,1546,33.44
Catina,F,4178,47,1949,2011,1370,32.79
Shaquille,M,5494,30,1989,2018,1784,32.47
Royalty,F,2649,15,2001,2018,836,31.56
Allisson,F,2441,22,1976,2018,767,31.42
Nakia,M,1991,40,1974,2015,612,30.74
Aitana,F,2329,24,1995,2018,704,30.23
Kashton,M,2254,15,2004,2018,680,30.17
Jaslene,F,2909,18,1995,2018,872,29.98

most popular unisex baby names all times

In [77]:
df

         Year       Name Gender  Count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
1957041  2018      Zylas      M      5
1957042  2018      Zyran      M      5
1957043  2018      Zyrie      M      5
1957044  2018      Zyron      M      5
1957045  2018      Zzyzx      M      5

[1957046 rows x 4 columns]